services:
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: test1234
      MYSQL_DATABASE: appdb
    networks:
      - pentest-network
    restart: always
  app:
    image: golang:1.23
    working_dir: /go/src/app
    volumes:
      - ./app:/go/src/app
    ports:
      - "8088:8080"
    restart: always
    environment:
      MYSQL_HOST: mysql
      MYSQL_PASSWORD: test1234
    command: >
      sh -c "go run main.go"
    networks:
      - pentest-network
  # zap:
  #   image: ghcr.io/zaproxy/zaproxy:stable
  #   ports:
  #     - "8080:8080"
  #     - "8090:8090"
  #   networks:
  #     - pentest-network
  #   environment:
  #     - ZAP_DISABLE_SESSION=true
  #   command: zap-webswing.sh
  #   volumes:
  #     - ./data/zap:/zap/wrk/:rw
  sqlmap:
    build:
      context: sqlmap/.
    networks:
      - pentest-network
    volumes:
      - ./data/sqlmap:/root/.local/share/sqlmap/output
  nikto:
    build:
      context: nikto/.
    networks:
      - pentest-network

networks:
  pentest-network:
